# This tmux statusbar config was created by tmuxline.vim
# on Thu, 01 Mar 2018

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour250,bg=colour238"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour245"
# set -g status-utf8 "on"
set -g status-style "bg=colour234,none"
set -g message-style "fg=colour250,bg=colour238"
set -g pane-border-style "fg=colour238"
set -g status-right-length "100"
set -g status-left-length "100"
# setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour245,bg=colour234,underscore"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour245,bg=colour234,none"
set -g status-left "#[fg=colour16,bg=colour245] #S #[fg=colour245,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour238] %Y-%m-%d  %H:%M #[fg=colour245,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour245] #h "
setw -g window-status-format "#[fg=colour245,bg=colour234] #I #[fg=colour245,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour238] #I #[fg=colour250,bg=colour238] #W #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]"
